-=WPB=-yankees1
-pl,0okm
!
!!VMwar33
!#%@$^
!@
!@#
!@# WinDdos*
!@# Youda17*
!@##@!
!@#$
!@#$%%$#@!
!@#$%^
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*(qwertyuio
!@#$%^&*asdf
!@#$%^123456
!@#$%^QWERTY
!@#$1234QWER
!@#$qwer1234
!@#$qwerASDF
!@#$qwerASDFzxcv
!@#123
!@#123abc
!@#123qaz
!@#123qwe
!@#321
!@#3420aa85718^ 
!@#3430a85718^ 
!@#abc123
!@#qazwsx1717
!@#QWE
!@#qwe
!@#QWE123
!@#qwe123
!@#qweASD
!@#QWEASD
!@#QWEasd
!@#QWEasdzxc
!@QW12qw
!123qwe
!1fw@2soc#3vpn
!1q2w3e
!1q2w3e4r
!1qaz
!1qaz@2wsx
!1qaz@2wsx#3edc
!1QmS?
!234qwer
!2h7=aol64#Exq0Q
!4PolskaViza$
!cuCIJ_LN942q0EW
!Fish72!
!null!
!q@w
!Q@W#E
!Q@W#E$R
!Q@W3e
!Q@W3e4r
!Q2w#E4r
!Q2w#E4r%T6y
!q2w3e4r
!QA2ws3ed
!QAZ@WSX
!qaz@wsx
!QAZ@WSX#EDC
!QAZ@WSX3edc
!QAZ@WSX3edc4rfv
!QAZ1234
!QAZ1qaz
!QAZ2ws
!QAZ2wsx
!qaz2wsx
!QAZ2wsx
!qaz2wsX
!Qaz2wsx
!QAZ2wsx#EDC
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!qaz2wsx3edc
!QAZ2wsx3edc
!QAZ3edc
!qazse4
!qazxsw2
!QAZxsw2
!QAZxsw2#EDCvfr4
!QAZzaq1
!root
!user!
!v_J#zCws9mjI107
!W0S5974_Kwx
!WArr1111
!Window25
!Winslow123
!Winston1209
!X2x4357zda#wjD_
!xD3$g^l[
!y1asFE67_g0f3jo
!y7aqU3a6u3u$U
!y8AjEWuveNeqa
!Ycas1982
!Yeti37139
!ZooMan1
""
#_XlK!P2705cAFTG
#1Aussie
#EDCvfr4
#NAME?
#VPVNx81SkqM
#Warrior1
#wer7xC
#X12!gU8Mji_PrlE
#X1u6H3ztvl!P_Gd
#x3g48I!0wWy1K_P
#y#aDuPY$UMu5y
#y@AMe@uHuTy2u
#Y5a2eZujE9atE
#YGb3_67zM8FA5R0
#yratuRaqe4E3E
#Yz_u0n!Z94mI25d
#Zafirakis3
$$wHp106
$0Verigo
$emperF1
$liFENG032099$
$p|0It3r
$RFV4rfv
$Tatyana09$
$VQH2d
$vS7a@
$w0Rby
$wnUAp8X
$wpaHhy3uRt9
$WuHibaxJ4Ay
$XeaRoMs8upWyBtS
$xkAw93Fubpq
$y5AJEnU3Ary2a
$y5yZadaNURE@E
$Y6emyGYRaVAgU
$ybaqa8U7e7ESE
$YMaQWz2
$ymeqAHe4UbELe
$YNE3U8unybUNu
$yxH2T
$yXYRJ2bzm6FZW*d
%null%
%Y$ejEHUDyvy6e
%Y7EbUPe6YpYLE
%YNaVuNyqy8A#y
&jWm~5a$Dz,
&nbsp
&Y&Y7y7y
******
*********
***aa.JOuUwY8Xsk
***aa1CWEdjEtJeg
***aa1yeoo.sa7W.
***aa3Mc
***aa3MczDxBcCXk
***aa4vm2WIbhD6o
***aa4yI
***aa6Tw
***aa9lvGD/LQsu6
***aa9zkUSRjSiLs
***aabojTFMOU13s
***aaDNyYp7FffpU
***aaesg9aN.Z.TI
***aaFEE1jYc8Fu.
***aaFLlsA9Luhrc
***aafRzvQkpjjs6
***aaFUW.64QCp1o
***aaiqP2gViXy4E
***aaiUpUT4do.Z2
***aaj7/yyLJpKIY
***aaLW5
***aaLW5I5/DiCGk
***aamHYBl1HdWLk
***aaNiLqvyvZob2
***aapogSw.xLAB2
***aaPOXCPjy0/3U
***aar.PLE5PejUs
***aar4A
***aaTAoNJ7PCwK6
***aatPyZXMjE0j6
***aatZD3IKJQrAQ
***aaUhXMbKTfK5U
***aaUSlVr/w7TFU
***aaWeI.RGM4zPg
***aaWOJ22ZzJjJs
***aaYc2PwIcvGlM
***aaYOacPpKaP32
*F2i9UfcRdZ3
*Hasegawa7477
*Q_sS886004_
*VMx8A
*Voetius-1
*waterS1
*wQHA5
*xaUK2
*Xp230036
*Z1317z*
.
..
...
......
...YIDMA819g
..oO3xPZokK6
..QfZe5pxdVA
..Y9fVOZiyuO
..Z1y4dAuA9l
..ZmeC4YEz58
._#y8upN!9qF26fL
.VoOdka8
.Xan.1941.%
.YaLiin2
.ykA9zjtDds3
.YL38Jt#M46xzZ!d
/.,mnbvcxz
;
@@@@@@
@123
@1234
@123456
@163.com
@a123456
@admin
@admin123
@bc123
@dm1n
@dmin
@dmin123
@dmin1234
@lph@
@v@n03L
@WSX1qaz
@WSX2wsx
@WSX2wsx!QAZ1qaz
@WSXcde3
@ybe4EnEsUXEse
@yRAnUGyNU9e9E
@YsaMA7UJA!UnU
@YSU9e2eXUNupa
@YtYTySeWapY2u
@YVe9uZegYVa#a
@YZA6y9aduBadu
^%$#@!
^_^$$wanniMaBI:: 1433 vl
^1CA@#$%! aA5W3 A4 VL
^YHN6yhn
_!W1mpAcJ07C
_!xmj0RrD2qW
_JJJDDDl29_
_WinxClub743_
_X9h!AGE7S3w
_XTItn!7m8Prwv4E
_y4IYnS!8ve6
_Ynwalone49
_YoxtrT3
_z9fnvpiC
```111qqq
`12345
`123qwe
`123qwer
`1q2w3e4r
`1qaz2wsx
~!@#$%^&*()_+
~Will5Melvin
=Yh3z#8!C27sbZ4i
0
0-p0-p0-p
0!g2437k8D#NTzUe
0.0
0.0.0.
0.123
0.123456
0.a
000
000...
0000
00000
000000
000000.
0000000
00000000
000000000
0000000000
0000000000000000
000000a
000111
000123
0007
001
001122
007007
0090
01
010
0101
010101
010203
012345
0123456
0123456789
01234569
0147258369
01579
0303
030703
0310
04v4NOxC7V5GsTe
04v4NOxC7V5GsTeWHxolMxiKL
0504
0512
0523_vcd0523_vcd
0556
0558
0575@chinaIDC!@#
0789
0911
0925
0928
0987654321
09877890
0by#Nu9p^&
0ERin4j_
0okm9ijn
0p9o8i
1
1!deshine
1!q
1!qaz
1.0
1.23457E+11
1.q
1@admin
1_Marian
1+1=2
1=2-30495867
100
100000
1001
100100
100200
100200300
100369
1004
1010
101010
10101010
1010110
10161215
102013
10203
102030
10203040
1022
1024
1029384756
103103
10cham0
10isp.com!
11
11!!qqAA
110
110110
110110110
110112
110119
110119120
110120
110120119
110120130
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
11111111111
1111111111111111
111111a
111111q
111112
1111122222
11112222
111222
111222333
111222tianya
1119
111aaa
111aaaAAA
111qqq
111qqq!
111qqq!!!
111qqq...
112
112112
1122
112211
11221122
112233
1122334
11223344
1122334455
112233445566
112233445566778899
112358
11235813
1123581321
112524
1126
11338
118118
119119
119911
12
12#$qwER
120120
1203
1205
121121
1212
121212
12121212
121314
1213141516
1223
12231bkjh!@#
122333
1225
123
123-abc
123!@#
123!@#a
123!@#abc
123!@#abcABC
123!@#qaz
123!@#qwe
123!@#QWE
123!@#qweQWE
123!@#sa
123#
123$%^
123$%^789
123$admin
123,./
123,abc
123.
123..
123...
123..123
123..com
123.123
123.456.789
123.456a
123.a
123.abc
123.admin
123.asd
123.com
123.COM
123.com!@#
123.qwe
123.zxc
123@123
123@123.com
123@123a
123@123abc
123@a
123@Abc
123@abc
123@abcd
123@admin
123@com
123@qaz
123@qq.com
123@qwe
123_abc
123+abc
1230
123000
1230123
12301230
1230456
12306.cn
1231
12311
123111
12312
123123
123123!@#
1231230
12312300
123123123
123123123123
12312312admin
123123456
123123a
123123aA
123123aa
123123Aa
123123q
123123qaz
123123qq
1231qaz@WSX
123258
1233
123321
123321.
1233210
123321123
1233211234567
123321qq
123369
1234
1234!
1234!@#$
1234!@#$qwer
1234!@#$qwerQWER
1234.abcABC
1234.abcd
1234.com
1234@abc
1234@abcd
1234@Abcd
1234@qwer
123412
12341234
1234321
12344321
12345
12345@qwert
12345^
12345012345
1234512345
123454321
123455
1234554321
123456
123456-a
123456!
123456!!!
123456!@#$%^
123456*
123456**
123456.
123456..
123456...
123456.a
123456.com
123456@123456
123456@a
123456@aA
123456@abc
123456^%$#@!
123456+
1234560
12345600
123456000
1234560123
1234561
123456123
123456123456
123456520
1234566
123456654321
1234567
123456711
12345678
123456789
123456789!@#$%^&*(
123456789*
123456789.
123456789..
123456789+
1234567890
1234567890.
12345678900
1234567890123
1234567891
12345678910
123456789123
1234567891234567
1234567899
123456789a
123456789aa
123456789Aa
123456789aaa
123456789ABC
123456789abc
123456789asd
123456789l
123456789q
123456789qq
123456789QQ
123456789qwe
123456789w
123456789z
12345678a
12345678aA
12345678Aa
12345678Qq
12345679
123456798
1234567A
1234567a
1234567Aa
1234567aA
1234568
123456890
1234569
123456987
123456a
123456a!
123456A!
123456a.
123456a?
123456a@
123456aa
123456Aa
123456aa
123456aA
123456aaa
123456ab
123456aB
123456Ab
123456abc
123456aBc
123456Abc
123456abcABC
123456abcd
123456as
123456ASD
123456asd
123456asdfgh
123456b
123456h
123456l
123456m
123456ok
123456q
123456qaz
123456qq
123456qw
123456qwe
123456qwerty
123456qwerty!@#$%^
123456sa
123456w
123456z
123456zxc
123456zxcvbn
123456zz
123457
12345a
12345a@
12345aA
12345Aa
12345qwert
12345qwert!@#$%
123465
12348765
1234a
1234Abcd
1234abcd
1234abcd!
1234asdf!@#$
1234qwer
1234Qwer
1234qwer!
1234qwer!@#
1234qwer!@#$
1234QWER!@#$
1234qwer!@#$QWER
1234qwer.
1234qwerasdf
1234qwerASDF
1235
123520
12356
123567
123654
123654789
12369
1236987
12369874
123698741
123698745
123789
123789456
123888
123987
123aa
123Aa
123aaa
123abc
123ABC!@#
123abc!@#
123abc*
123abc.
123abc..
123abc@
123abcABC
123ABCabc
123asd
123asd,./
123asd456
123edcxzaq
123passw0rd
123qaz
123qwE
123QWE
123qwe
123qwe!
123qwe!!
123qwe!@
123qwe!@#
123qwe!@#QW
123qwe!@#QWE
123qwe$%^
123qwe,.
123qwe,./
123qwe.
123qwe@
123qwe123
123QWE123
123qweasd
123QWEasd
123qweASD
123qweasd!@#
123qweasdzxc
123qweasdzxc!@#
123qweQWE
123sa
123zxc
124356
1245
124578
125125
125521
127Hour$291
12qw!@QW
12QWaszx
12qwaszx
12qwaszx!@
130130
1310613106
131072
131131
1313
131313
1314
13141314
131415
1314159
131420
131421
131425
1314258
131452
1314520
1314520.
13145200
131452000
1314520123
13145201314520
1314520520
1314520a
1314521
1314521521
1314wanana
1314woaini
134679
134679258
134679852
135246
13572468
13579
135790
1357913579
135792468
1357924680
13579246810
1369
138
13800138000
138888
139.com
139.com@163.com
141725
142536
142857
1433
147147
147258
147258369
1472583690
147369
1475aA##
147852
147852369
1478963
14789632
147896321
147896325
1512
1515
159159
159263
159357
159357456
159753
159951
163.com
163163
167669123
168168
16881688
168888
16897168
16899168
1702_ED_New
171204jg
17951
181818
18881888
18n28n24a5
19001560
1905
19491001
19651121
19710713
1972
197488
19751002
1976_Mikhail
19760704
19761203
19781217
1979
198
19801103
1981
198211
198233
198246
1983
19830122
198311
198312
198361
1984
198410
19841010
19841015
19841016
19841018
19841020
19841022
19841023
19841024
19841025
19841026
198411
19841120
198412
198510
19851010
19851015
19851025
198511
19851120
198512
19851212
19851225
1986
198610
19861010
19861011
19861012
19861013
19861015
19861016
19861018
19861020
19861021
19861022
19861023
19861024
19861025
19861026
19861028
198611
19861120
19861121
19861123
19861125
198612
19861210
19861212
19861216
19861218
19861220
19861225
1987
19871010
19871020
19871024
198711
198712
1988
19881010
1989
1990
1992
19950508
199574
199709
19aL7RPZ@
19Z_p82
1a!
1a.
1a2b3c
1a2b3c4d
1Aa
1aA
1c3d.qb5R
1hxboqg2s
1Password!
1q!
1q@W3e
1q@w3e
1q@W3e$R5t
1q1q1q
1q1q1q1q
1q2w!Q@W
1q2w#E$R
1q2w3e
1Q2w3e
1q2w3e!
1q2w3e!@
1q2w3e!@#
1q2w3e!Q@W#E
1q2w3e$R
1q2w3e$R%T^Y
1Q2w3e4r
1q2w3e4r
1Q2W3e4r
1q2w3e4R
1q2w3e4r!
1q2w3e4r!@
1q2w3e4r!@#$
1q2w3e4r%
1q2w3e4r.
1q2w3e4r5t
1q2w3e4r5T
1q2w3e4r5t!
1q2w3e4r5t!@#$%
1q2w3e4r5t!Q@W#E$R%T
1q2w3e4r5t.
1q2w3e4r5t6y
1q2w3e4r5t6y7u8i9o0p
1qa@WS3ed
1qa2ws3ed
1qasw23ed
1qaz
1qaz!
1qaz!@#
1qaz!@#$
1qaz!QA
1qaz!QAZ
1qaz!qaz
1qaz!QAZ
1qaz#EDC
1qaz#EDC5tgb
1qaz@123
1qaz@2wsx
1qaz@WS
1qaz@wsx
1QAZ@WSX
1qaz@WSX
1qaz@WSX#EDC
1qaz@wsx#edc
1qaz@WSX123
1qaz@WSX2012
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz0okm
1qaz0p;/
1qaz1qaz
1qaz1QAZ
1qaz2wsX
1qaz2wsx
1QAZ2wsx
1Qaz2Wsx
1qaZ2wsX
1qaz2WSX
1QaZ2WsX
1qaz2wsx
1qaz2wsx!
1qaz2WSX!
1qaz2wsx!@
1qaz2wsx!@#
1qaz2wsx!QAZ@WSX
1qaz2wsx#edc
1qaz2wsx#EDC$RFV
1qaz2wsx.
1qaz2wsx@
1qaz2wsx@!
1Qaz2Wsx3Edc
1qaz2wsx3edc
1qaz2wsx3EDC
1qaz2wsx3edc4rfv
1qaz2wsxE
1qaz3edc
1qaz3edc5tgb
1qazse4rfv
1qazxcvbnm,./
1qazxdr5
1qazxdr5!@#$%
1qazxdr5@#$
1qazxdr5^&*(
1qazXSW@
1qazxsw@
1qazXSW@3edc
1QAZXSW2
1qazxsw2
1qazXSW2
1qazxsw2
1QAZxsw2
1qazxsw2!@
1qazxsw2!@#
1qazxsw2!QAZXSW@
1qazxsw2#EDC
1qazxsw23edc
1qazZAQ!
1qazzaq!
1qazZAQ1
1qwerty
1Runner!
2
2000
2001_RuleZ
2002
20020919
2003
20041011
2005
2008
20080808
20082008
20082009
2008520085
2008sxIDC@))*
2009
2010
2011
20110123
2012
20120101
20120725
2013
201314
2014
2015
2017
2018
202020
2069
210684
2108
2112
2112698
211314
212121
2133
217
2188
22
222
2222
222222
2222222
22222222
222333
223344
225588
2285
2315
232323
234567
235678
235689
2412
2468
246810
251314
25251325
252525
2525775
25257758
258258
2582587758
258369
258456
2586
258654
2587758
2597758
25Uw1gF.
261412
2652435..
299792458
2GqHir*EhjSa
2ldNp_7735
2manyUsE_120500
2MAnyuze_050500
2MAnyYouSe_10050
2wsx#EDC
2wsx@WSX
2wsx3edc
2YD*bJeN
3
3.1415926
3000
3092
3100
314159
31415926
3141592653
31415926w
315315
320520
320922
321
321123
321321
321321321
321456
321654
321654987
323232
330621
3322
332211
333
3333
333333
33333333
333666
333666999
3344520
3344521
336699
3389377
33ip.com
33ipcom
34416912
3651
369
369258
369258147
369369
369369369
369852
369963
37947952Lc$
3838
3838438
39603610-Ba
3edc#EDC
3edc$RFV
3edc$RFV5tgb
3edcVFR$
3Lgn5!9IMBHb
3SKpil#C!1=62ehH
3xqan7,m`~!@ ~#$%^&*(),.; 
3xxn6,m`~!@ ~#$%^&*(),.; 
4!gEb6HGSOeP
4_LiFe
411piQ_
41u/mrbVCK6P2
422422
4242$Hudson
4321
4444
444444
44444444
445566
456
456123
456258
456321
456456
456456456
456654
456789
456789123
456852
4625326
476730751
48554855
49eS#t#A
4c@J&$sS
4dm1n
4rfv$RFV
4rfv%TGB
4user[Wa
4user[WaPBBS]
4xXx_ab0ot
5
5#o7!0qfvWdI46DF
50381664
50853
51201314
5121314
512EM6.nW6gHA
518
518518
5188
51c0J!CRVNyo
520
520025
520123
5201230
520131
5201314
5201314.
5201314@QQ.com
5201314@qq.com
52013140
520131400
5201314123
52013141314
52013143344
5201314520
52013145201314
5201314789
5201314a
5201314q
5201314qq
5203344
520520
5205201314
520520520
520521
520530
521
521000
521125
5211314
5211314521
521314
5213344
521521
521521521
5228808
5240f7421frhxa50a9
525464
526
528
528528
52tiance
537l/EYyr0x0k
54321
54545454
5508386
5518
55555
555555
5555555
55555555
555555555
555666
555888
556677
556688
564335
565656
5662211
56789
584131420
584131421
5841314520
5841314521
584201314
584211314
584520
5845201314
584521
5845211314
585858
59472
59sqlserver.cn
5tgb^YHN
5tgbBGT%
5YJY#ELeLu6YLe
6111
618618
620101
6230
623623623
635241
654123
6543
654321
6543210
6543211qaz@WSX
665544
666
666.Meta
6666
666666
66666666
666777
666888
666999
667788
6688
668899
67005
686868
691107
696969
6aNAqU#esA7u3Y
6yhnMJU&
7
7!k19Cglxs_52zAr
7=zARJK#bo928u4i
70.UFG6Run0Fw
7007
707
709394
7187
721521
7215217758991
7218
730428
730901
740108
740316
74107410
74108520
741741
741852
741852963
7418529630
74BU.BzI
74N.a4bW
74ywcO.y
753159
753357
753951
7654321
76RJ0tXWxz.9w
770880
7708801314520
771018
771126
7758258
7758258520
7758520
7758521
77585210
775852100
7758521123
77585211314
7758521521
77585217758521
7758521a
7758991
777
77777
777777
7777777
77777777
777777777
777888
777admin
7788
7788250
7788414
7788520
7788521
778899
77889900
778899aa
784512
786230
787878
789
789123
789456
789456123
7894561230
7895123
789632145
789654
789654123
789789
789789789
789987
7ceM0s!#o4x8NG29
7i24.com
7ujm,ki8
7ujm8ik,
8
8008208820
8023
808080
8088
810825
811009
820511
8250
831213
850422
852
8520
85208520
8522
852456
852963
8616
868686
87654321
88
8848
888
888168
888666
8887466
8888
88888
888888
8888888
88888888
888888888
8888888888
88888888a
88889999
888999
890poi890poi
89550034
895623
8989
898989
8b/h61WKKFO1
8ik,9ol.
9
9033
911
911110
911911
91jL.rHI
931021
93mWZ0aMyw//
950erW/xLluQ6
951
951753
95938
962464
963258
9636
963852
963852741
9638527410
963963
971121
98
980099
987
987456
987456321
9876
987654
98765432
987654321
9876543210
987987
989898
98g4xcm << GOOD
98g4xcm<<GOOD
98xw.com
9958123
9981
9988
998877
99887766
998998
999
999888
9999
99999
999999
99999999
999999999
9B2u*c
9j!7cT_3lHUOLM#Q
9tX*kU
a
A'gape03
a!23456
a.123
a.12345
a.123456
a@1
a@123
A@123456
a@123456
a_123456
a+123456
a00000
a000000
a1
a1!
a11111
a111111
a1111111
a11111111
a112233
a11223344
a1122334455
a123
a123!@#
a123.
a123.123
a123.456
a123123
a123123123
a123321
a1234
A12345
a12345
a123456
A123456
A123456!
a123456!
A123456*
a123456*
a123456.
a1234567
a12345678
A123456789
a123456789
A123456a
a123456A
a123456a
a123456B
a123456b
a12369
a123b
a1314520
a147258
a147258369
A1b2c3
a1b2c3
a1b2c3d4
A1b2c3d4
a1b2c3d4e5f6g7h8
a1s2d3f4
a1s9c9o3
a321654
a5201314
a520520
A5ezygyJa4y#eL
a6$iM4
a6160.0!X
a7758258
a7758521
a88888888
A9N87U2JvEd9Y<<<
aa
aa/gKe52
Aa@123
Aa@1234!
Aa@12345
Aa@123456
aa_123
Aa_123456
Aa0
Aa000000
Aa1
aA1
Aa111
Aa1111
Aa111111
aA123
Aa123
Aa123.
aa123123
Aa123123
aa123123
Aa123123
Aa123321
Aa1234
aA1234
aa1234
Aa1234
Aa1234!@#$
Aa12345
aA12345
aa123456
Aa123456
aA123456
Aa123456!
Aa123456*
Aa123456.
Aa123456@
Aa1234567
aA1234567
aa12345678
Aa12345678
aa123456789
Aa123456789
Aa1234567890
Aa123654
Aa321
aa5201314
Aa666666
Aa868686
aaa
AAA..9aFctqxKSFY
aaa111
aaa123
aaa123!@#
aaa123123
aaa123456
aaaa
aaaa1111
aaaaa
aaaaaa
aaaAAA111
AAAaaa111
AAAaaa123
AAAAAAa
aaaaaaaa
aaabbb
aabbcc112233
aabbccdd
aadmin
aafI/k4j
aaNN3X.P
aat.eZX0
aaTST.X9
aaZDJ/f4
ab!@12
Ab.1234567
AB123
Ab123
Ab1234
Ab12345
Ab123456
ab123456
Ab123456789
abc
abc-123
abc!@#
abc!@#123
abc!@#321
abc!123
abc*123
Abc,123
abc,123
abc..123
abc.123
ABC.123
Abc.123
abc.1234
abc.123456
abc.369*
abc.com
ABC@123
abc@123
Abc@123
abc@123.
abc@1234
Abc@1234
Abc@12345
abc@12345
abc@123456
abc@12345678
abc_123
abc_123456
abc~!@#$%
abc+123
ABC=123
abc=123
abc111
ABC123
Abc123
abc123
abc123!
ABC123!
abc123!!
Abc123!@#
abc123!@#
ABC123!@#
abc123#
abc123$
Abc123$
abc123$$
abc123$%^
abc123*
Abc123*
abc123.
Abc123.
abc123..
ABC123..
abc123...
abc123@
abc123+
Abc1234
abc1234
abc1234!@#$
abc12345
Abc12345
Abc123456
abc123456
ABC123456
abc123456
abc123456.
Abc1234567
Abc123456789
abc123456789
Abc1234567890
ABC123abc
abc123ABC
abc123abc
abc123ABC!@#
abc321
abc86083366
abcabc
abcABC!@#
abcABC123
ABCabc123
abcABC123!@#
ABCabc123!@#
ABCabc123456
abcd
abcd-1234
abcd!1234
abcd!EFG!123
Abcd#1234
abcd.123
abcd.1234
Abcd.1234
abcd@123
Abcd@123
Abcd@1234
abcd@1234
ABCD@1234
abcd@12345
abcd_1234
abcd+1234
abcd=1234
Abcd123
abcd123
abcd123!@
abcd123!@#
Abcd123$
ABcd1234
abcd1234
Abcd1234
ABCD1234
abcd1234!
abcd1234!@#
abcd1234!@#$
abcd1234@
abcd12345
Abcd123456
abcd123456
Abcd12345678
abcd123456789
Abcde12345
abcde12345
abcdef
ABCDEF
abcdefg
ABCDEFG123
AC_DCmp3
access
Ad@sd119
ad123456
Ad3lR3p!
adm
adm1n
Admin
admin
ADMIN
admin-123
Admin-1234
admin-123456
Admin-123456
Admin!
admin!@
Admin!@#
admin!@#
Admin!@#123
admin!@#123
admin!@#45
admin!@#456
admin!123
Admin!123
admin!234
admin!QAZ
admin#123
admin#123456
admin$123
admin*123
Admin.
admin.123
admin.1234
admin@@1
admin@1
Admin@1
admin@100
admin@12
Admin@123
admin@123
Admin@123
ADMIN@123
admin@1234
Admin@1234
admin@12345
Admin@12345
Admin@123456
admin@123456
admin@123456789
Admin@123456789
admin@2008
admin@2010
admin@2012
admin@2014
admin@2015
admin@2016
admin@2017
admin@2018
Admin@321
admin@321
admin@789
admin@888
admin_0
admin_1
Admin_123
admin_123
admin_1234
Admin_12345
admin_12345
Admin_123456
admin`123
admin`12345
admin+123
admin+1234
Admin0
admin0.
Admin001
Admin01
Admin1
admin1
admin110
admin12#
admin123
aDmin123
Admin123
Admin123!
admin123!
admin123!@
Admin123!@#
admin123!@#
Admin123!@#
admin123!@#
admin123#
admin123#@!
Admin123$
admin123$
admin123$%^
admin123.
Admin123.
admin123.com
Admin123@
admin123@
admin1230
Admin1234
admin1234
admin1234!@#$
admin1234@
admin12345
Admin12345
Admin123456
ADMIN123456
admin123456
admin12345678
admin123456789
admin168
Admin2008
admin2008
Admin2010
Admin2012
Admin2013
admin2014
Admin2014
admin2015
Admin2015
Admin2016
admin2016
admin2017
Admin2017
admin2018
Admin2018
admin333
Admin5
admin666
admin666666
admin777
Admin888
admin888
admin8888
admin888888
admin88888888
admin999
adminadmin
ADMINadmin@123
ADMINadmin123
adminer
adminer3100
adminer3200
adminer3260
admini
Administrat0r
administrator
Administrator1
Administrator123
administrator123
adminpass
admins
adminsa
admroot5
Adobe_01
ads123
afRu0dYen!1z
AH-DPqd9
ai@123456
AI123456
aidejiushini
aini1314
ainiyiwannian
aipai
aistar123<>!N
Al#kS3!kSj0xX
alaska
allah
allthe_y7FGb
allywll
Alph@5380
alpine
amanda
amigo
Amiral24-24
Anderley@07
Anders_54
andrea
andrew
angel
anh123
anhanh
anhhung
anhnhoem
anhtuan
anhyeu
anhyeuem
animoto
annet
anonymous@12345
ansoft
anypass
AOER9/nP9TP1
apache123
apollo
App1234
apple
Apple123
apt1004
aptx4869
aqaqaq
aqswdefr
aqwe518951
ariel
arq2*R
arsoft
Art_06.05
as
as@123
as123!@#
As1234
aS123456
As123456
as123456
AS123456789
asasas
asd
asd-123
Asd-123
ASD!@#123
asd!@#123
asd.123
asd@123
asd@123456
asd_123
Asd123
asd123
asd123!
asd123!@#
asd123,./
asd123.
asd123..
asd123...
asd123123
asd1234
asd123456
Asd123456
asd123456
asd123456789
asd123asd
ASD123asd
asd123qwe
asdasd
asdasd1
asdasd123
ASDasd123
asdasdasd
asdf
asdf.123
asdf.1234
asdf@123
asdf@1234
ASdf12#$
asdf123
asdf123$
asdf1234
Asdf1234
asdf1234!
asdf1234!@#$
asdf123456
asdfasdf
asdfdsa
asdfg
asdfgh
asdfgh!@#$%^
asdfgh123456
ASDFGHJ
asdfghjk
ASDFGHJKL
asdfghjkl
asdfghjkl123
asdqwe
asdqwe123
asdzxc
ashley
asia
AsiraK@1892
asm
asset
asshole
Atao!4V1hwp9
atech
atsoft
audehd
auto2012
ax123456
ay
AycO.17111995
Az.1996.
az123456
Az123456
AZaz!@12
aZiA-J64
b123456
B1gb@dma
B9w*5N
baan
babygirl
backup
BaD.BoY_007
bailey
baison
baison123
banana
bandit
baobao
baobao520
baobei
baobei520
baowei
baseball
basketball
Bb123123
bb33BB##
bc123!@#
bd123
bd123456
BE%eTYjaguWA7A
be123456
biYVnjQ7f2tTeNK
Beast1<<<
beijing2008
Beijing2008
better
beyond
Bf109-T5
bh000000
bh123
bing_1433 xing
bismillah
bit
bitchR0"
biteme
bizbox
bjcloud.net
bjjgj
bk
bk5080
Black2055!
blahblah
blcloudhk.com
blue
BLUECMS
bm123456
bmilpCMS!@#123
Bmw_540_i
bn@123
bn123456
bobo123456
Bolinha@2008
Bomber52!
boot
Boryna_evVA4
boss
BoZo2000.
bp@123
br@123
Bradley1!
brain
bs
bs@123
bs123
bs123!@#
bsoft
bssoft
bt123!@#
bugaosuni
burgeon
buster
Buster123!
busy
butterfly
buzhidao
BvtTest123
bw8848
bw99588399
bwhis8888
bx@123
by123456
By123456
c123456
c1441
c2.99792E8
ca8dIPXB!
Calico.1
call
caonima
CAONIMA
caonima123
caonima123!@#
caonimabi
card
cb123456
CBDBL3xi@
cc
Cc123456
cd@123456
centos
ceshi
cesoft
cf518518
Ch@ngem3
Changeme
changeme
Changeme_123
Changeme123
changjiang
chao
charlie
cheese
Chegg123
chelsea
chen123
chen123456
chenchen
chenjian
chenkang
chi
chichi
china123
china123456789
china520
chinaadmin
Chir0touch
chixm
chocolate
Chred1433
cisco
cisco123
cisinfo
cisoft
cj123456
ck@123
cloud
Cloud123!@#
clownR0"
cls
cmdcms
cms123
cmscms
code
colasoft
college
command
compaq
complex
computer
conadmin
cookie
cool
corvette
Cp1234@sa
cr!@#123
cr@123
creative
Creeper_1
Creeper_3
Creeper_4
Creeper_5
crm
cs
cs!@#123
ct123456
ctrls.1234$#$
cwcms
CWCMS
cwserver
cx@123
cy
cy123
cyberaudit
cysoft
cz123!@#
cz123456
D1tM-04
daemon
dallas
dandan
daniel
Daniel1<<<
danny
daota
DaS.g3ht
das123
data
database
datasap
dba
dbadmin
dbserver
dbuser
dc@123
DD!mstwy28
dddddd
dE2_Ki4C
de9c2f60ee01c145
dearbook
default
dell
dell-1234
dell-2015
dell@123
dell@123456
dell@2014
dell@2015
Dell123
Dell123!
dell1234
Dell123456
DELL123dell123
delta
DEMO
demo
Demo123
Demo123456
design
desktop
dev
develop
developer
DFj8979789!ths
dh@123
dh123!@#
diamond
DIAnaEK_23
Dick
dick
digital
Digital
dinghan
DiscoJack
diskedit
dj@123
DJ3lyKi!
djchinese.com
dlanrecoverAdmin
dn@123
dNJ6i$
dolphin
domens.com2007
dongdong
dosoft
dota123
dp@123
dp123
dQSp_h2I
dr@123456
dr123456
dragon
Dragon_6.9
Dragoness.1
Driv-3r
ds
ds!@#123
dsc
dt
dubsmash
duke
duzon@1234
dx123
dy!@#123
Dybik.66.
dycis0655
e#y9A4A%EmUqYB
e5yRUDu@eDYZYB
eagle
east
easy
EC_.D7fVQ
ecology
ed@123456
editor
edp
Egor_86
ehpos
ejwhs12#$
ejwhs123$
Ekips123_
Election@09
Elogos_10
Elogos_11
emu
emyeuanh
enter
enterprise
eon#90hWhq
eq123!@#
erp
erpmaster
ERPSERVER
ETaQaTeve2A#y2
EtnXtxSa65
etp
evip
ex123!@#
excel
exit
express
eZE3A#E7U9APu6
f0xy[TiC]
F28.capsJ
F5_mK6Vn
fa
Fade420!
family
fangfang
fangyou
Fath0m!
fbsoft
fd@123
fe123
feifei
feiyue
feng
Fenice1.
ferrari
ff123!@#
ff123456
ffffff
fh123
Fi2t_5ha
Fi2t_5ha5e
fill.com
firewall
fitness
fj123
flower
focus
football
forbidden
Ford-1
forever
forever99
Formula1
founder
Founder123
Fowler-01
foxfire
fpsoft
fr
fred
freedom
from91
Froob!23
frsoft
fs123!@#
ft!@#123
ft123456
ftp
ftppass
ftppwd
FTRYH5AAswq#$
Fuck0ff!
fuckyou
Fuckyou123!
fuckyou2
fujixerox
fun
Fxd.mo1
fxsoft
fy123456
fy8887466
Fylh.irf888
fZF2LgUr!A
g_czechout
g00dPa$$w0rD
g227w212
g67ytrfdcxvDFG
g8NJr*QxcCkF
gAgY4UzA%EWAQu
gaopeng
gaotai(OL>9ol.
gb$Mz6
gb2312
gbrs,.1989
gd@123456
GDCN-iptv2008
gdsoft
ge@123
genuine
Geo'rge5
george
gewl2-Bt
gf@123
Gfhjkm_2
ggs
ghost
gi8g0lq
GiA^Sox-291
ginger
gjp
gm@123
gn123456
gNdb4b3$
Godisgreat@78
gold
golden
golf
golfer
good
good@123
goodluck
goofY4$5
google
gotonets
gp@123
gps123!@#
gpy1314!#!$,./
gracewolf
grasp
GrN%13&(
gs
gsp
GudronBaton.12
guest
guowei
gy123
gysoft
h123456
h3c
h3capadmin
hacker
haier
Hall1gan$
hanbit
hannah
hanoiyeudau
hansel_nEYz4
hao123
hao123123
hao123456
haohai
harley
harry123
hb123!@#
hc@123
hc123!@#
hd@123
hd123
hd123456
hello
hello@123
Hello123
hello123
Hengsha_2_23
henry
hfsoft
hg@123
hg123456
hg2000developer
hg2000developer!
hh@123456
hh123
hhhhhh
hib
hik12345
hik12345+
hillstone
hisco
hisense
hj@123
hjd2011
hjs
hk123!@#
hk2009
hl
hl123!@#
hl123456
hn@123
hn123456
hnlb@700
hockey
holiday
holley
hollysys
home
hongling
hongyu
hota407
hotmail.com
Hotmail.com
hp@123
HP@123
hp@123456
hp123!@#
hp123456
hr@123
hs123!@#
ht123!@#
ht123456
huabo
huang123
HUANGwei
huanhuan
huawei@123
Huawei@123
Huawei12#$
huawei123
Huawei123
huawei123456
huiyuan
hulizhen
hunter
huyiming
hw@123
hw123!@#
hx123456
hy
hy!@#123
hy@123
hy123!@#
hy878
hywjs!14
hz
hz@123456
hzsoft
hzth-801
i05#2VWET!GfCO7M
iA!VK#S=72q0UjG4
ibm@123
Ibm123
ic
IDC
idc!@
idc@123
idc200999!@#
idc4090.cn
idcicp123,
idcs.cn
IDills12@
IEEE 802.11b LAN
IEEE802.11bLAN
ifuckyounow
ifuckyounowasbcao
iLKw!!23
iloveu2
iloveyou
Iloveyou1314
ilsoft
image
imissyou
imzzhan
inbus
india
India@123
India123
inetsn@SQL#No.0
info
info123
informix
infox1eies2sps3was4!
Infox1Eies2Sps3Was4!
infrasys
INMDinmd_93
inmes
intel
interlink
internet
intersky
iPhone43.
IT1231
it123456
it2002
itc
itsoft
ivsnE`saeuwaet7y
J_Dogg03
J33p3rs!
j3984uhuiwse467
J3z*rQ
jack1234
jack33_lWR9L
jane
jasmine
java.2000
java.2005
java.2008
jc123!@#
jc123456
jcsoft
jd
jdsoft
jennifer
Jerk921@
Jess$823
jessica
Jesus777!
jh@123456
jh123456
Jhon@ta2011
Jhood22-december
ji32k7au4a83
jiacheng
jiajia
jiamima
jiang123
jianjian
JIAOJIAO
jihu
jingjing
jinher
jinwoo
jishubu
jiushiaini
jj
jj@123
jk123456
jksoft
jm123!@#
Joed++?8
John
Jonbm86!
Jordan
jordan
jordan23
joshua
jp123456
jr
Js123456
js77777
jsj
Juliet_6
Juninho1999@
justdoit
justin
jw!@#123
jw@123
jw123!@#
jw123456
jx123456
jy@123456
jy123456
jz123
K0gzg$f
k4hvdq9tj9
kaibo
kaifa
kamikaze
kappa
Karina_1996
Katty_Astro1
Katya13.12
Kauguri98-02
kbXo6eS/
kc@123
kc123456
kcsoft
kd@123
kd123
kd123!@#
kd123456
kf@123
kh!@#123
kh@123456
khongbiet
KicksAsssaqn`1
Kiki1_keks
killer
Killer_123
KIM1234
kim1234
king
King
kingdee
kingdee@1
kingdee@123
Kingdee@123
kingdee123
kiyun
kk30com!@#
kkk123
kl123456
kli
km12345
kq123
krsoft
ks@123456
kt123!@#
kudos
ky@123456
L_h1o2rn
l123456
l123456789
L58jkdjP!
LA%u9E5y2YVuVA
lakers
langzi123
lanmangadmin123
lanqi
lantian
lanwenbin
laopo520
LAOpo521
laopowoaini
Lavey-Lavey666
LazerBoy_1
lb@123
Le6m^&5pG8s
leadsec
leadsec.waf
leadsec32
leBYX4/2HEdbo
legend
Lena_9Tanya
lenovo
lesoft
letmein
lf123456
li123456
liangliang
lianyi
library
lijing
lijun123456
likai
likes
lily
lingling
linguist
linux
linwen5555
liqiang
liu123
liu123456
liuchang
liulei
liuyang
livetest
lixin
lk123456
lkjhgfdsa
llllll
localadmin
localhost
logical
login
london
longlong
lounge
love
LOVE1314
love520
LOVE5201314
lovelove
lovely
loveme
loveyou
lp
lq123456
ls123456
lsq
lst123
lt
lt123456
LT95vv@s
lucid
LucXakK_00
lwsoft
lxsoft
ly
ly@123
ly123
ly1234
lys
m!6jAnlik0Mt97
m#XI!RZYvh681=Fn
m123456
M3hm3t_k
Mach1_03
madison
Maennz2@aoMaennz
maggie
maimaiyeuem
maiyeu
maiyeuem
manage
manager
manager.123
Manager1
manager1
manager123
Manager123
Manager880
ManicSon-love908
maomao
Marco1997!
maria
marina
Mark
mark
Mark_24
market
martin
master
MASTER
master@123
master1
Master1
master123
Master123
masterkey
mathew
matkhau
matrix
Matrix
matthew
maverick
maxx123
mayor
mcafee
mcse
mcse2000
mdsoft
mediaserver
mediasoft
meeting
meiyoumima
Melbourne@719%
memory
mengmeng
mengyu8505
mercedes
merlin
mf
mf123!@#
mfk
mg123456
mgr
mh123456
miaomiao
michael
michelle
micro
midmi0625
Mif_123
MikeG78@Barbara7
mima
mingming
minnal
Miwang@
mj123456
ml
mm@123
Mm123456
mm123456
mm888888
mmmmmm
mnbvcxz
mo
modern
Money4me2!
monitor
monkey
Monmouth-ETDL1
Monster_1
Mosquito@13
mouse
mp789123
mpsoft
mqsoft
ms
ms@123456
ms123456
msde
MSR1433_zy
mssql
mt@123
mtaADM2000*
mts
mulduL02%craM
Mumi-l0v
mv3Kz/cJ8J3/
mylove
mypassword
mysoft
mysql
mysql@123
n.Zp6Wx
n6mjx7yQ@orw
nE7jA%5m
nen11pT11imb}mxr
net
NETGEAR_11g
netnumen
netscreen
Network1
new
new.G2rL
newl2-Bt
newlenven!@#
newpass
newpassword
nexusR0"
Ngandy@1
ngsoft
nguyen
ni123456
NIAIWOMA
nicholas
NICK1234-rem936
nicole
Nicole_1
nihao123
nihao123!
nihaoma
nimabi
nimda
nishishui
nishiwode
nishizhu
nissan
Nloq_010101
nn123456
No_Hack8
no1
nopassword
NoPassword
nova
NpSK)!z#am4x+I|
ns25000
nsfocus123
nsoft
ntsoft
NULL
nuttertools
nx123456
ny
NY#77G-f
oa
oa@123
OAOidc123!@#
OAOidc123£¡@#
ocean
odDs22Z+
odin
oil
ok
ok1234
ok123456
ok7890KK
okmnji
Oleg.Kapustin_95
olive
om@123
omega
OmL47#yW
omni
on123!@#
online
onlyOne4-eXcesS
ooo123
open
operation
optical
oracle
oracle123
osstem
others
owet00r!@!
ozzy123!
P@$$w0rd
p@$$w0rd
P@$$w0rd
P@$$w0rd@123
P@$$w0rd123
P@$$w0rd321
P@$$word
P@$$word01
P@$$word1
p@$$word1
P@$$word123
P@55w0r
p@55w0rd
P@55w0rd
P@55w0rd1
P@55w0rd123
P@55word
p@55word
p@ss
P@ss123
p@ss123
P@ss1234
p@ss1234
P@ssw0r
p@ssw0rD
P@ssW0rd
P@ssw0rd
p@ssw0rd
P@SSW0RD
P@ssw0rd
p@ssw0rd
P@ssw0rd!
P@ssw0rd!@
P@ssw0rd!@#
p@ssw0rd!@#
P@ssw0rd*
p@ssw0rd.123
P@ssw0rd.123
P@ssw0rd@
p@ssw0rd@123
P@ssw0rd@123
P@ssw0rd@12345
p@ssw0rd000
p@ssw0rd01
P@ssw0rd01
P@ssw0rd1
p@ssw0rd1
P@ssw0rd11
P@ssw0rd12
P@ssw0rd123
p@ssw0rd123
P@SSW0RD123
P@ssw0rd1234
p@ssw0rd1234
P@ssw0rd12345
P@ssw0rd123456
P@ssw0rd2
P@ssw0rd2017
P@ssw0rd321
P@ssw0rd4321
P@ssword
p@ssword
p@ssWord
P@ssword
P@sswOrd
P@ssword!
P@ssword@123
P@ssword01
P@ssword1
p@ssword1
P@ssword12
P@ssword123
p@ssword123!
p1a6s3m
P4$$w0rd
p455w0rd
P4ssw0rd
P4ssword
Pa$$w0rd
pa$$w0rd
Pa$$w0rd
Pa$$w0rd01
Pa$$w0rd1
pa$$w0rd123
Pa$$w0rd123
Pa$$w0rd1234
Pa$$word
Pa$$word0
Pa$$word1
Pa$$word2017
Pa$sw0rd
pa55w0rd
Pa55w0rd
Pa55word
Pa55word01
packard
Panda-9
panshi371
paradigm
pass
pass#123
Pass.123
pass@123
Pass@123
pass@1234
Pass@word
Pass@word1
pass@word1
pass@word123
Pass=631
Pass=939
pass01!
pass123
Pass123
pass123!
pass123!@#
pass123$
pass1234
Pass1234
pass12345
Pass123456
passme
PASSw@rd
Passw@rd
passw0rd
Passw0rd
passw0rd
Passw0rd
passw0rd
passw0rd!
Passw0rd!
Passw0rd#123
passw0rd@1
Passw0rd@1
passw0rd@123
Passw0rd@123
Passw0rd001
Passw0rd1
Passw0rd11
Passw0rd12
Passw0rd123
passw0rd123
Passw0rd1234
Passw0rd2016
Passw0rd2017
passwd
passwd@123
passwor
password
Password
password
PASSWORD
password
Password
password-1
Password!
Password!!!
password!@#$
password!01
password*
password.1
Password.1
password.123
Password@
password@1
Password@1
Password@123
password@123
Password@123
Password@1234
password@1234
password_123
Password0
Password01
password01
password01!
Password01!
Password1
password1
Password1
Password1!
password1!
Password1.
Password11
Password111
Password12
Password123
password123
Password123
password123
Password123
password123!@#
password123$
Password123$
Password123@
password1234
Password1234
Password12345
Password123456
Password2015
Password2016
Password2017
password3
password321
Password9
pentium
pepper
perfect
person
personal
pf@123
phoenix
Phog.or1
phpshe
phuong
platinum
Play-b0y
player
pms
PnEv_12
PnUlg0olAkI/
poi098
poiuytrewq
pos
poscard
possql
postgres
power
pp.com
pp.com@163.com
pppppp
princess
private
program
pror
pssoft
public
PublishThisListPlease
pulse
purple
pushi
pussy
pw
pw@123
Pw_310la
pwd
pwd@123
pwd123
pws
px@123
q
Q!w2e3r4
q11111
q111111
q123123
q12345
q123456
q1234567
q123456789
q1q1q1q1
q1w2e3
Q1w2e3
q1w2e3!@#
Q1W2E3b3
q1w2e3r4
Q1w2e3r4
q1w2e3r4
Q1W2E3R4
q1w2e3r4@
Q1w2e3r4t5
q1w2e3r4t5
q1w2e3r4t5!@#$%
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9p0
q5201314
qA@Yf8
Qa123
qa123!@#
Qa123456
qaF5u06YHoI.
qaz
qaz!@#123
qaz@123
qaz123
Qaz123
qaz123
qaz123!
qaz123!@#
qaz123123
qaz123456
Qaz123456
qaz123456
qaz123456789
QAZ123qaz
qaz123wsx
Qaz123wsx!@#
qaz1wsx2
qaz321..
qaz789!@#
qazplm
QAZQAZ
qazwsx
QAZwsx!@#
qazwsx!@#$%^
qazwsx!@#123
qazwsx!1
qazwsx!23
Qazwsx@1
qazwsx@123
QAZwsx123
Qazwsx123
qazwsx123
qazwsx123456
qazwsx321
qazwsxedc
qazwsxEDC!@#
qazwsxedc!@#123
qazwsxedcrfv
qazxsw
QAZxsw123
qazxsw321
qc@123
qcsoft
qd@123
qd123
qd123456
qf123!@#
qhsoft
qianqian
qijing
qingqing
qiulaobai
qlkj
qmsoft
qq
qq@123
qq000000
Qq1
qq11
qq1111
qq111111
qq11ww22
qq123!@#
qq123123
qq1234
qq12345
Qq123456
qq123456
Qq123456
qq123456
qq123456.
qq123456789
Qq123654
qq1314520
Qq433102819234
qq5201314
qq66666
qq666666
qq7758521
qqq111
qqq123
QQQ123456
qqqqqq
qqqqqqqq
qqqwww
qs@123456
qt123456
quangninh
querty
qunimbyywrq1
qw12!@
qw123456
Qw123456
qw123456
Qw123456789
qwaszx
QWASZX
qwe
qwe!@#
QWE!@#123
qwe!@#123
qwe#123
qwe*123
qwe,./123
qwe,123
qwe.123
qwe@123
Qwe123
qwe123
qwe123!
qwe123!@
qwe123!@#
Qwe123!@#
qwe123.
qwe123..
qwe123123
qwe12345
Qwe123456
qwe123456
qwe123456789
QWE123qwe
qwe123qwe
qwe123QWE!@#
qweasd
qweasd!@#123
qweasd123
QWEasd123
qweasd123
qweASD123
qweasd123!@#
qweasd789
qweASDzxc
qweasdzxc
qweASDzxc!@#
qweasdzxc!@#
qweasdzxc@123
qweqwe
qweQWE123
QWEqwe123
qweqwe123
qweQWE1234
qweqweqwe
qwer
qwer!@
qwer!@#$
qwer!@#$1234
Qwer!234
qwer!234
qwer.1234
qwer@123
qwer@1234
qwer_1234
qwer123
Qwer123
qwer123!@#
qwer1234
Qwer1234
qwer1234!
qwer1234!@
qwer1234!@#$
qwer1234%^&*
qwer1234.
qwer123456
qwer4321!@#$
qwer5678
qwerasdf
qwerasdf1234
qwerasdfzxcv
qwerqwer
qwert
Qwert
qwert!@#$%12345
qwert*12345
qwert123
qwert12345
Qwert12345
qwert12345!@#$%
qwerty
qwerty!@#123456
Qwerty1!
qwerty12
qwerty123
Qwerty123
qwerty1234
Qwerty12345
qwerty12345
qwerty123456
qwertyu
qwertyui
QWErtyUIO
qwertyuiop
qwertyuiop@123
qwertyuiop[]
qwertyuiop123
qwertz
QWERzzidc!@#$
qwqwqw
qwqwqwqw
qysoft
qz123!@#
r00t
R9lk7..y7IE.
ra@123
RaBe_1968
rainbow
Rainbow
rainsoft
ram
ranger
rangers
raptor
redhat
regent
rg123!@#
rk123456
robert
rock
romens
ronaldo
root
Root
Root@123
root@123
root@1234
root_123
root_4311.scc
Root123
root123
root123!
root123!@#
root1234
Root1234
root1234!@#$
root123456
Root123456
root123456789
root2014
root3306
rootadmin
rootroot
rt!@#123
rtsoft
ruijie@123
s
S!OsoP8duGDbqEcH
s@
s@123
s@1234
S=#Et!041mAkToeZ
s123456
s5j1Ko6Sa#
s654321
Sa
SA
sa
sa-123
sa-12345
sa-123456
sa-2018
Sa!
sa!@#
sa!@#$%^
Sa!@#123
sa!@#123
sa!@#456
sa.
sa.123
sa.123456
sa.2014
sa@!@#123
sa@#123
Sa@1
sa@1
SA@123
sa@123
Sa@123
sa@123!@#
sa@1234
Sa@1234
sa@12345
Sa@123456
sa@123456
SA@123456
sa@123456789
sa@2008
sa@2010
sa@2011
sa@2012
sa@2013
sa@2014
sa@2015
sa@2016
Sa@2016
sa@2017
sa@2018
Sa@2018
sa@2019
sa@321
sa@654321
sa@sa
sa_1
sa_123
sa_12345
sa_123456
Sa_123456
sa_123654789
Sa_2012
sa_2013
sa_2016
sa_2018
sa_password
SA_root060213
SA_root060213 
sa+1234
sa0.123
sa000
sa1
Sa1
sa1!
sa100%
sa11
sa12
Sa123
sa123
SA123
Sa123!
SA123!
sa123!
sa123!@
Sa123!@#
sa123!@#
sa123!@#$
sa123#@!
sa123$%^
sa123,.
sa123.
sa123..
sa123...
sa123@
sa123123
sa123321
Sa1234
sa1234
Sa1234!
sa1234!
sa1234@
sa12341234
sa12345
Sa12345
sa12345!
sa12345@
Sa123456
sa123456
sa123456!
sa123456!@#
Sa123456%
sa123456***
sa123456.
sa1234567
Sa1234567
sa12345678
Sa123456789
sa123456789
sa123456sa
sa123456SA
sa123QWE
sa123qwe!@#
sa123sa
sa159
sa168
sa1985
sa1qaz
sa2
sa2000
sa2003
sa2005
sa2008
Sa2008
sa2008!
sa2008@))*
sa2010
sa2012
Sa2014
sa2014
Sa2015
sa2015
Sa2016
sa2016
Sa2017
sa2017
Sa2018
sa2018
Sa321
sa321
sa4321
sa555
sa654321
sa888
Sa888
sa888888
sa999
saa
saadmin
saas
SABIS
safetybase
sakElonw@11j
sam1102
samantha
Samantha1!
samba
samsung
Samsung1
sandi
sangfor
sangfor..@2020
sangfor@123
Sangfor@123
sangfor@123
Sangfor@123
sangfor@2018
sangfor@2019
sangfor123
Sangfor123
sanhe123
sap@123
sapass
sapassword
SAPassword
sapwd
saroot
sas
sasa
sasa123
sasasa
sasasasa
sasasasasasa
sasql
satest
saw
sayexe.1982
sbsoft
sc@123
sckj
sd@123456
sd123
sd123456
sdkf
SDkpn175@
sech
secret
secure
security
seffice1004
SefficeLab1004
Senha123
Seriy.290199
serv
Server
server
SERVER
server!@#456
server@123
Server@123
server@6111
Server01
server123
Server123
server123456
Server2003
server2008
Server2008
Server2012
server2015
Server2016
SERVER888
serveradmin
service
seven
sf!@#123
sh@123
sh123
Sh123456
sh2010@#$%
shabixuege!@
shabixuege!@#
shabixuege!@# 
Shad0w*10*1
shadow
shan
shanghai
shangxin
shanhui
shanshan
shboka
shell
shenhua
shi
shich
shine
shisp.com123
shixuan
shmily
shoes
shopping
shuang
sia
sicent110
siemens
Silver
silver
simple
Simpsons1#
sintoyu
siss
Sj2323!!
sj811212
sk123!@#
sk123456
sk68xzd!3NhY
Skrunt@1
Sky!blu3
smart
smile
smilepos
sms
sn123456
snowwolf
sns123.,
soccer
soft
software
sohu.com
solidsnake
solo
solution
Some@1128
son_19820606
sophie
Sorboro@14
sorry!!
south
sp123456
spider
spring
SQL
Sql
sql
sql-123
sql-2008
sql!@#123
sql.123
sql@123
Sql@123
Sql@1234
sql@1234
sql@2000
sql@2005
sql@2008
sql@2010
sql@2011
sql@2014
sql@2018
sql_1234
sql_2008
sql123
Sql123
sql123!@#
Sql1234
Sql12345
Sql123456
sql123456
sql2000
sql2003server
sql2005
sql2008
Sql2008
sql2008!
sql2008!@#
sql2010
Sql2012
sql2012
sql2012!
sql2k
sql70
sqladmin
sqladmin1
sqldba
SQLMASTER
SqlMsde@InfoxEie2000
sqlpass
sqlsa
SQLserver
sqlserver
SQLSERVER
SQLServer
sqlserver
Sqlserver123
sqlserver2000
Sqlserver2008
sqlserver2008
sqlsql
srsoft
ss
ssaa
sss
ssssss
staff
star
start
Start123
starwars
stone
strong
stryker
stsoft
student
Student1
su
success
summer
sun123
sunlike
sunliu66
sunny
sunrise
sunshine
sunway
sunwayit
super
Super
Super.168
super@123
super123
superadmin
superdata
superman
superuser
supervisor
support
sUtY8yLaDyhe!A
svse
sw123!@#
swiftpos
sx@123456
sx123456
SXidc!@#456
sy04'zyoewl2-Bt
sy123456
syn52-Bt
sys
sys@123
sys123
sysadm
sysadmin
sysmanager888
SYSTEM
system
system@123
System0
System123
systemadmin
systems
syswin
Sz123456
t00r!@!
t123456
t69_XDKx
taizi
talent
Talent!23
tangkai
taQU5ybY5e#YbA
tasklist
tata
taylor
tcsl
td
td@123
teenysoft
telent
telnetpwd
temp
temp123
Temp1234
Temp123456
Tennessee#1
tes
Test
test
Test
test
TEST
Test
Test@123
test@123
test@1234
test001
test1
Test123
test123
test123!
Test1234
test1234
Test1234!
test12345
test123456
TEST123456
tester
testserver
testtest
th!@#123
th123!@#
thermal
thienthan
thomas
thunder
tian0315
tiancai
tianhu@123
tianshi
tiantian
tianya
tiger
tigger
tingting
tinhyeu
tips
tj@123456
tl!@#123
Tm3A..M2
Tmd123456!@#
toilatoi
tom.com
tomcat
Too_MAny_Youse_3
toog1433
TooManiYouze_050
toone
toor
toor!@!
topsky
toshiba
toto
tq@123
tr
trsadmin
truong
trustno1
trustnol
ts123!@#
Ts123456
tt
tt@123
Tt123456
ttgm^9630#A
tttt
tuananh
turbo
txt
ty@123
ty123!@#
tz@123
tzsoft
u@eLy2y6u#erY4
U_tywg_2008
u123456
ubnt
ubuntu
ue@123
ufida
ufsoft
umyZu@APY7ytYQ
unierp
universe
unix
ups
user
User@123
user@123
user1234
usr
uv123!@#
UXUdE%U7uqeryG
V!p3r_69
V#jXFPb5_fkh1AHK
v$Wo3e
v*Qu8t
v@N3$$@7374
V@sP@S2
V6#WnsBLDES2!7Zg
v9ActnwQoy$Y
VcW19uNO3o!p
venus.audit
venus.fw
venus.user
venus60
venus70
vice
vice_!!1433
vice_!_@_1433@
VICE_1433
vice_1433 vice
victor
victory
vincent
vision
visionit
VjQ$e5sctXgh
VK_BOt1
vk123456
vk9.tYNT
VkAnan-6!
vKFRL#XleQ4iTfq3
VKizsj6NG*9a
Vkn&str1
Vkn&str1be
vko2uK*mGFX5
VL9@c7
vla_ALX-198
Vlad_20061124
VLaD_25610
Vlad_4321
Vlad_Nv86
VlAd86_NaDyA86
Vlada_99
Vladimir*1977
Vladimir_61_Nik
Vladislav-07
vladkA@250707
Vlasta88-
Vlcim-1
Vlctim-1
Vliel@nd02
VmFIE5V_B
vmware
VnJ901ID28_!6c75
Vo5jPJxH$ZXw
Volodia-999
Volodia.1981
VolzhanKa-85
Voodoo1!
VoPR.Fz23
Voronin_1991
Vova-13
VoVa_1986
Vova1888.05
Voy@ger0
vp123!@#
VPk18MNP.90
vps1088
vpssj.net
vpw*&1K
VqGbShD5BmMw$Lup
vRh.F0B
Vshe_92002
vsP$65dhS*Ma
VtD70183Do~1
Vtkmybwf.1
vtlSVfmdu!53qkQ#
Vtnhj_85
vU$ELeDARa7Y!U
vu.TOxyyVB9S
VU9agA#AzaPAXA
vUiB*9
vuJE8Y%ygE8eQa
Vuwpei*xqBo3ZFmy
VvF_Lnhk5
vWqeU_47
VWvw471690488.c
vxF$kFG7
Vyacheslav123.
VYBMTNuvhp4*
VYBvyb_8
VyPu$U8eQePury
vYsota10.84
Vyt_18ktn
vz62wKo!_ye
vZ8&@88*mc
vzzx.Lf1
W!%Jt1Ll
w!2E3B#pszD9fXAv
W!d3n3r781!
w!ns@ckP@$$12
w#6!uAMYR1DNZmhc
w#YNl2izko4DPy_V
w%5Fpass
w*7xuAUS
W@2tiN
W@t^pth0
W@tdog1865
W@terf00d
W_3Bm4St6
W_A0x082
w=SAFE946
W03$8J0facy4
W0lver1ne.1927
W0mbatdrug$
W0wsers!
w10.Miwa
w123456
w123456789
W1247!a_6mBK5zfD
W1ck3d_s0ng
w1nK@454
w2lidZI@DE
w2V6#UNK!f1arl4W
w2w2w2
W3!com3
W325_N79hJfIi6H#
W3Ar3U5!
w5201314
w6$jEyNVn48G
w7iTU@
W8hlx#Gn
W8sted_r
W8STED_R0x
WA54e.#3
Wa6A#YhyByta%U
wAD1m_VX
Wafer_45
WaJ$5D94Prxz
Walinoor786.
Walj-21
Walki.12
wan
wang001
wang123
wang123456
wangchao
wangfeng
wanggang
wanghao
wangjian
wangjing
WANGJING
wangjun
wanglei
wangliang
wangpeng
wangqiang
wangshuai
wangwang
wangwei
wangxin
wangyan
wangyang
wangyut2
War3xpansion_
Warhammer!99!
Wario4life__
Warren24!
Wash@4718
Washington1!
Waswas@5
water
WaTer#BS6
Watermelon-1
Wauchula-316
WAwE4A$PAf3d2pu
wayC$D7
WAyne69!!
Waypier51!
WaZ15378A.
wb*6Ad
wb123456
wb89kU_GYTw8N-8k
wbm
WBQew5l_1a#7mLXx
Wcigf5$
Wd0q#2!QP6z9H=XV
wd123456
WdX36YvgB_0OK
we9sYAf7c*bu
WeAre*138*
web
web@123
Web_27
web234@#$
webaudit
WebeQu%ERE$A9u
weblogic
webmaster
weboper
Weeded55555@@
weimen
weishao
Weitlingstr.4
Weitlingstr.41
weiwei
weL11209!
Welc0meer!c
welcome
WELCOME
Welcome!2012
Welcome@1
welcome@123
Welcome@123
Welcome_5
Welcome01
Welcome01!
Welcome1
welcome1
Welcome1!
Welcome1.
Welcome11--
Welcome11!
Welcome123
welcome123
Welcome2015!
welcomeAn_Ev73
welcomeCHANGER-7
welcomeJK1_5
welcomeSaibe_97
Welk0m!!
wen123
wenwen
Wep2qk!21
WER28u_1984
WeRtH_MaN093
west@999
West12!
west999@wlg
WeWuMypyWE2y$U
weym0.U3
WfB_24lS
WH$m9jKsbLCG
Wh@tThe69
Wh0iZ_J
wh123!@#
whatever
Whatnow1!
Whisky54-11
WhJ*fz6oiFx7
whp123456
WI9Gk0LZSb6.
wIg_Bold1
Wiil_7574
william
williamSmart_87
Willkell_62
Wilts.68
win
Win!2014
win@2008
win2000
win2003
Win2003@
Win2008
Win2012
winbooks
windows
windows@123
Windows@2008
windows@2008
Windows1
windows123
Windows123
windows2000
windows2003
windows2008
Windows2008
winner
Winner-88888888
Winnie@1
Winter-1
Winter.1
Winter03*
Winter09#
wit
Wj-260670
Wjc23451$
wl!_#1hW97eFcLA8
wl123
wL7320JQ!8
wLgq$edDS2tF
WmP_3863
wmsxie123
WmT_93aS
WN*j3owz
wn.tfgKi7Gaw
wnHz1!QoAlP8X7_0
wnr2*yoLc5NXhFuz
wo123456
woailaopo
WOAIMAMA
woaini
woaini@
woaini110
woaini123
Woaini123
woaini123456
woaini123456789
woaini1314
woaini1314520
woaini520
woaini520...
woaini5201314
woaini521
woainia
woainilaopo
woainima
woainimama
WOAIWOJIA
woaiwolaopo
woaiwoziji
wobuzhidao
wocaonima
wodemima
woiA$cBHUW8k
wojiushiwo
wokaonima
Wolf_359
Wolf6256!
wolf8637
Wolki1H%ig
Wollbold_23
Wombat_1
womendeai
Wooster427!
WordP@$$1
WordPass_112
Wordpass10!
worinima
Work@100
Worker_05
woshiniba
woshinidie
woshishei
woshishen
woshishui
woshiwo
woshizhu
Woud@berg39
WOVuk$5jY
woxiangni
woxihuanni
wozhiaini
wp
wp_24Hfs
wpc000821
wq
Wq123456
WQJk93GwmH$f
wr123!@#
WR7B8N@CXnMk
wr9sm6gyKDk.
Wrath$01
Wrestle140.5
WRY120_Z4fxLD5
ws
wsj123456
WsotcoM&53rd
Wsp1025%
WSQ_c9rs
Wsxs3vRaIpv/o
wt@123456
wt123!@#
WTF!x2
wtG6Z@A
Wth.th76
wtP4uMuYe.v7
Wu&sS00
wU_Nvw3Q
wu123456
WU3yta#umyLAry
wubao
WuVAMy4y%aXe$e
wuw2D0_o9
WuZa3Y@u2y4Edy
wvT_1954
WVUbB10!
WvzJ6E-sr
wW%&e4w4
ww111111
ww123!@#
ww123456
Ww123456
Ww3Ymb8f$fhr
WWeezel-WW4344
www
www.123.com
www.126.com
www.163.com
www.51idc.com
www.baidu.com
www.gznet.com
www.jtlcsoft.com
www111
www123
www123456
www123456789
www163com
WWWtutBY_190489
wwwwww
WXBmDnm5..
Wxcvbn741852963@
wy@123
Wya9qyvi.1
wyCkXWu5$gJQ
Wyrmn_25
wZ!Yz82skD_#u1V7
wz123456
Wz8AlJ_Gz
WZhNe-M1z
wzuhQ.PEu9Af
X-Files0
X-rated1893
X-rated5562
X-rated9437
X!tus3nc
x!WSm6E0u1l#bT72
x$79YMjp
x$AHc7U*V23N
X&t%$ffalk1@#
X?1cr5tL1308
X@18aSDF
X_5c0p3_X
x_7cP51d
X_reaper1337
X_xir1706
x123456
X19101992$e
X2Marc&uVw
X3$d2JDjWwos
X3cnI-8Co
x3o8u!7_y2qV
X5$RTkPaL
X5m10.ZN.6Ds.
x5Tyo*
x7fOpM4gwD8ZK_!3
X7JtUECkTL$q
X8752c98df91514_
xA_fn_lOt5
Xalema09?
Xav!er1
Xavideus_01
Xavier_July1
xb$2maQ9
xbfA2rt_b1Su!
Xbnf*61!
Xbox360!
xBvc#39!DkWKT0_1
xcopy
xcsoft
XD@35x100pr
xds
xdsoft
XdVTDQ*jR8pG
xE$ujt8nBPYk
Xe%yXaSUNeHy7U
Xenien_4096
XeNtp4ViZg*H
Xerriah31@
xf123!@#
XF9E$aUMihwK
XfcqR7*5DEhY
xfcxi6T-B
XFj58bMe*QD@
Xfqrf_33_
XG_Ubdgbc_666
xg123456
xgD4_a
xgrHUei$WK53
XHNhgj8*D4my
xhsoft
xian
xianghua
xiao
xiaodong
xiaofeng
xiaohe
xiaojian
xiaolong
xiaoming
xiaoqiang
xiaowei
xiaoxiao
xiaoyu
xihuanni
xin520!@#
xinghui
xingxing
xinxin
XiXAqKl0LtaY.
xj@123
xj123456
XJ28_63y5#1Ze!Na
Xjqwz*rtC2Jp
xk#w65F8v0!bA2Ku
xK7zZ4B$
xKeB3UaL9w*2
Xkueswnn1!
xlt
xlx
xm@123456
xm123456
Xm77868!KMX878
Xmas200&
Xn.N.7Wx1ffs
XnB(y3vrMJ5
xO!678kNdl_vB#a1
XO4z!ay65Tsh9rqE
Xo9iso_to6oU
Xorula_19831602
xp
xp5uP.wF3NxQ
xpjv0q-3E
xPm*@9
Xpy$4asgtmY5
XqShzAj$4mov
XR8zdZ95bwB$
Xro_M1988
xS7hs9!sk9
XSW@xsw2
xsw2!QAZ
xsw2#EDC
Xsw2@wsx
xsw21#eD
xsw2ZAQ!
xt
Xthrfcjdf&130385
Xthtgjdtw_2012
Xtoccept123.
xtsoft
xV9#C5ZHb1l34_2O
Xvkal12&%#
xvtwj*kS2ho8bU$Y
xw
xw4@bH
Xw66056068
XWfEDre9*CFw
Xwing14-
XWz-MAK-yk5-Dao
xWzT8t!F$0
xx
xx.2bYwYhF9.6
xx.7MPoqnnRnw
xx.9pOnoSq6jI
xx.9uBfzmPoqc
xx.f3WB9Nj5G2
xx.GHMM4PhVUw
xx.iA0ZTGB3ys
xx.KUD81geugE
xx.sTmXyg.0Bg
xx.tFzItwzD16
xx.uH7vzegy2U
xx.W7z1626Aqo
xX.x1996_21
xx0trl.Ebiq5E
xx0z.NNO4wUZE
xx123456
Xx123456
xx1DXrF.pLGXA
xx2XRIo91ddY.
xx2ZcUfpK8Eo.
xx3.zYubklMOY
xx3a.FTEair3s
xx3bW2U.3VdsM
xx3jKunBc3LJ.
xx3Tlma.UtGAc
xx3WTwHSoN.2I
xx4ALkby.UlFE
xx4rrC733Uny.
xx4Zv9R.7Rvgg
xx51nV8.tRfOQ
xx51tyFGWH1m.
xx5cVu.QjuZaU
xx5g4qX.uucgI
xx5KuK.i5o3qk
xx6.xfFiN1Xpg
xx64yo7Gcgz.2
xx69KofrvAje.
xx6k2stIPDuk.
xx6MOZCdFBn.Q
xx6qU.M0dAS3A
xx6vFdR8.62OY
xx7.kRT4kGPWg
xx75qKSSkAxs.
xx7Ubh3CauhJ.
xx84pZpu.K7dI
xx85.eNK7a8M2
xx8D.gmP.8TV.
xx8m.f5NKHVHs
xx8nh.sqY7ZVI
xx8ypeNnxcC.k
xx9.kqQvq5Yeg
xx98h4xq.4LKw
xx9glNS0COp8.
xxA94ko.4g6vA
xxAERffkGV1j.
xxAKpSONU4.s2
xxAN3Te.Z2b7s
xxaQMev0Mh5.E
xxas4e3u3MfN.
xxAxtCP.tvKq2
xxAz592tN3ph.
xxb
xxb1jpF8VoQ.w
xxb3o.o1RrW66
xxbtBfyv.98Ag
xxCJtrM.6d10U
xxdGgF024tUN.
xxDPkiSp4.PCs
xxDr.DBa7wxjs
xxe.0jmwxjAUE
xxeM.0DOLhi1c
xxEOv0gOu.K2M
xxeyP0xCpfep.
xxfg6E8C6.26.
xxfLQ1uC1d8.o
xxfqfXyzTPU2.
xxG2jtc0ynqr.
xxGl.oO8w3ncQ
xxGle0cb.4Pzs
xXH!ftc954V_s3j0
xxH3j6Gs.siNI
xxHEEbh.XsX5g
xxHizLp68X6w.
xxHJWo.gc7G8c
xxhKk4oPUXCK.
xxHmhb4R4z29.
xxHSzRlpN1Uu.
xxINKZuW5B6p.
xxIWF5k.0BH0s
xxIy.5hzry9jE
xxJStp9.WCcac
xxKgUWcf9Lhk.
xxLDwnq8Fgq2.
xxLEfsh9St.c.
xxLftHW9NpSt.
xxlk.Ec7hGQxY
xxlOtUoHGA51.
xxlvloV3VG.A6
xxMcrBTISq3b.
xxMJ.8HYv5rwY
xxMvDvJ.JaW1w
xxmZwxsRsF9G.
xxN5CZ3Szs.L.
xxn6yqAP0z1F.
xxNj4ioyEftT.
xxo.8kQYZJVSw
xxO.mZQhxU2RI
xxO03Olo.QHZ2
xxoC9P.RqFE6c
xxOIB28K.iR7M
xxPa33bq.aDNA
xxpe6TgitPMc.
xxPF3p7z.KJHE
xxPgE393gs54.
xxphX2.3pqaD.
xxptR9.NpKMl2
xxq.k9Q5hO5D2
xxqZYd4oYXoF.
xxR1zE.YPBLRA
xxR5F3kSHXrq.
xxR9aO7XpBCW.
xxRekVihcKU9.
xxrgGIP4.6PoE
xxRjrXF4VoDr.
xxRKp1Eh4vb3.
xxrUI.IWPeJ8g
xxs5rTZ5.7m72
xxsOc2Ily3i.I
xXsSwW2@
xxSy4Dy6d1LK.
xxT.impy.G0OY
xxT1.mV33tHEM
xxt1.YIO3roPc
xxt8gWDBu.THc
xxTHdZr59yk.6
xxtlasSiiF0N.
xxtq7wYplCL.w
xxu1kRJN.Uvl6
xxu2ib.7S2US.
xxul2h2CPk5.c
xxUrT.zMx8DT.
xxV.7RBlbS6kA
xxV.Hzv.pcTl2
xxVAqk.61Ufvo
xxVI3J7.hkJY6
xxvmL1GkHnq.w
xxw0sq088bXQ.
xxwr.acXSDl1M
xxWt.6KLGVqek
xxWYXlqUzN7y.
Xxx_24
xxx4nDFWoGKq.
xxXNCsyU4.otc
xxXvwGX.2W9YA
xxxxxx
xxY64py.0QWb6
xxY6zzH.Nzcyc
xxYE8fuN5.vAI
xxyfC5Pifm.9s
xxyIq.tkp0d3g
xxYlPG41W5cA.
xxYm3OM.wCIWM
xxyx6aeG.mubE
xxZ3Q.AyC2hck
xxZ4BxZyBNSp.
xxZ9cJNBd.LG6
xxZdpcSus63c.
xxZicm58lHcV.
xy123456
xY8MZXLOD!#2Vo_w
Xylo45t!
XypAtujuna2E@a
xysoft
xyt
XYZabc98!!
Xz10_Mse
Xzcv@134bn
XZjyo9i$
xzsoft
y!kt4LY1SwnV
y!U8enADY9AMU8
y!urYte6AgEgyq
y#_8a2S3nupGJdXU
Y#AGAXEDe$U6E#
Y$$Wpm87
y$aRA3Y@YQy3eG
y$E%A#E6A9eLuq
Y$e6a$EdU6agyP
Y$EXE9E2a2e2am
y$U6E7EDYsY3eq
y$UPe@aWE#e3yp
Y$uWeBYPe9u#aQ
y%aWU$E@y9AduP
y%eJUDeZu6ejeR
Y%U3E9uSYSEZUb
Y%y@ebEGeWAgA3
Y.cz_1234509876
Y.if52520
Y.if544623
y@E#YveXYXa8yH
Y@kr@622
Y@nk3y!@
y@u%Aqu8esUbUg
y@u9U4yjUTuZej
Y@UWYVY!YtY@U2
y@YLADYteru8Us
y_138!KoE5Wh9N4q
Y_24_i_3i_4_W_
y_B4ghKRB
Y0u8FutUr3&
Y0zH81gP**
y123456
Y29.08.1998ay
y2Ay2Ls-
Y2o*BM5KvTq6
Y2ySATe!U6U2AR
Y3s3C2A0n4$8
y3udVp_7K7
Y3yQypUVE%ytaB
Y4aq7pR6m0DNwF_T
y4aZy$YSU@e8YZ
y4c16pH!508w
y4EbAte2a#A8yM
Y4O!921_eXVpkd73
y58.Kbn2TKDV
Y6LH_vcb
y6UpaqY$UWEPEL
y6Y2UvUQEHu#EL
Y6YDeqyMAvy!eX
y7aWugadu#U9E7
Y7uvagy5ury$E6
y8A#e#EHA$E7Yz
Y8AtYnuqUZuWA$
Y8EDUqYraJE$UJ
y8iO.dq41
Y8s_kO9t3x38lFq
Y8uNa$utASY8av
Y9E$U2Y3aNE#UD
Y9umY$YPu#eJY%
y9w6_JPLnI
y9Y%aTy3EpYXUQ
y9Z7JlL!YOA3268d
Ya@limadad11
Ya_96clash
yA_hdE_r0ytq
yahoo.cn
yahoo.com
yahoo.com.cn
YaKolpak_56
Yaku*6482
Yamaha88!
Yampaw-1
Yana_12
Yana07_11_1989
YANG123
yang123456
yangjie
yangyang
Yankee.1
yankees
Yankees1!
yankeesg%5Fdogg
yankeesRu_G4b9i
Yanks@0
Yarkan08-
Yarochka_1991
YaTvOyA71521_i
YAwn?8sky
Yay1nt3rN3ts!2
Yb123456
ybULa#U5EgeMUQ
ybWjkU$XMvuYdr4P
YByXa6uhe#YNEg
Ycp.1II5CBDB
ycsoft
ycsyxx7349711
Yd#!bcgW6P_Ik9lO
yD8dtHV*iKvxjSN
YDAPy2y#epaNym
YdareQYDE8A%AT
yDt$uVscU7AM
yDu$e8ezuQu#Eq
YDutU7eqU8a#u7
YDUZU7y3eQeqA#
YeHDoOrIy@n72
YehF@aslEy271
Yellow00`
yestV*95ULTq
yf!*!*
yf@123
YFa6Sd5*4RqK
yfadmin!@#
Yfcnz.2002
Yfl.if95
Yfl.irf84
Yflsqrf*1953
Yflt;lf1
Yfnfk.csxrf1505
Yfnfkb_Z_270781
Yfnfkmz_30
YG_ErQ6ul
Yge$YgUTA8Y7e
ygeDuWa6y$udY3
Ygl_Bmc6
YGo3I_QZnz
ygU2ETe$AJatys
YGU6eXyHE4AJu%
YgUbYTy5e$ubAm
YGuJE8y4E6u@Ap
YGuXA4AXAjY%at
ygw*3sJaH2W8
yh@123456
yh123!@#
yH85Bv$a
YhaJu!Y2eWYLAJ
yhblsqt
yHe8UQe6eNU!uB
yHESaWUTEsU2E$
yhqVZb8*
YHYQAVY!aqEHA2
yi&&%*%@!
yingying
Yip6z5nfB_9o!2LW
yisheng
yj123
yj123456
yj2009
YjA#Y@aLAgEty2
Yjdsq_flhtc12345
YJqxcXsNHV$2*SmC
yju$u#yVyBuTu5
Yk8$98bKxdCxp#
yKD-ojI2
YKh7b$
YLeHUJupY#aWA2
YLK5$cr*
yLKU*s4tfuTv
YLovaksD1a.N
ylsoft
YlVwh$ClO@2V
yMa2a6U#yhu3az
YMAX@y9mt23
yMyvE!Y!YDeVE7
yN2$vA
yN4*ufZjdo4*OC#U
YNA*3x
ynaJAWave$U6Y4
YnaXy2E7atyPa$
ync!Jfwm7N
YNE258subs!#$n
YNeMUhE4a2Y#uv
Ynina24.277
YNy!E7EJuzaDyQ
YNY6YpAsu7yMu$
YNyty@e9ELu@uX
yNYv5J7G*Lwj
yo32kA9$
Yogesh@20
Yomon1998!
Yopqt.37
Yorkie_1
yoSHI88!
You_wan1
young&R10
Yourelt5!
Yousei*1
Youtube88.
yp2qc.rG.2Eh
yP8CC*E*Lm
ypbwkfyjhyhgzj
Ype#upYRuSE5ym
yq29VE[
Yqe#E7e4Egu8uM
yQE8a*
yQunA4eGu6e5e#
YR1TYM.k
Yr7$jiRO
Yra_96
Yran.com1995
yReqEBE8ySADA#
yrEzejyMe3A#a%
YrHS9Fn*tVJk
yruME3UPeLu!EJ
yRY-Fen-9Nw-sDt
YRY$YmamU4amYt
YRYNA4ehy!asag
ysaSa#Y5U7emed
yse@AsujAsY2u2
YSG7aDQysj53n*vL
ysQN*AXT5oKP
yssoft
ySuYxgX3RmY5.
ySYmYVy6yBUSY#
Yt1crf;e
Ytant.ufycr86
Ytn_Gfhjkz_666
yto_admin
ytt4628,,,
Ytu#YTE#abuQU4
YtuMa%E7YBe6as
yu123456
yuanyuan
Yukon@1992
Yul609!PdwIvfR3_
Yuli-999
yuliaogaJo1!
YULqbdV5nFj@agh
Yulya_277237
Yun@l3sc
yunxiang
yur24-3Gp
Yura_1
Yura_2010
YurijZ-76
YuVeVlNa4_S
Yv487Xw598#
YVATU@eLA5u6ys
yVATUdAHEsu#u5
YVB!6aHCce4FgTbp
yVJI2szg2t%z
yvU7yBaqUBAPE$
YVUrEMY%eBA8u3
yvygU7yDa5usu#
yWeH#$712dod
YWeVE4eBUXuvY$
ywqn2015$
yWy!y@Y4U3YVyP
yx@123456
yx123456
YXOCV.05ip
YXy8aZYqA$A9yH
YY
yy
yy123
yy123456
Yy123456
Yya_m#NnR!dhAv24
yz@123456
yz14_xT#
yZ3ndbc*9w$G
YZa%Usybaha6Y3
yzsoft
yzty
YzU7U#e2eMABam
yzY#UBupU6uNu8
z
Z!1RsA4J6g9#B8ui
z#D3NvEw0H!ou_nK
Z#ji6sk5_3Lc01VO
z$bK3m
Z.61gZGfMh
Z@w4c8
Z@Y@tS20892
Z_utybq2
Z_v#49365ckRXlW7
Z1@@urat
z123123
z123456
z123456789
z1UTYBQ_qbytu
z1x2c3
Z1yth2um!
z21U387OrDs!
z2YQnw*o
z321321
Z4kw#xkBn
Z4o1_g6V
Z4t_lHk
Z5w#q7J&
z7895123
Z7zO2b5=mF#31eJT
Z8g749kc!!
z90X_#5tba3O4!Ag
Za!rOQ7_#I9PG48D
ZA$uzEty3EXu2a
Za.Nat20
ZA]1RejkO
Zab_0503
zABAR999ABC.
zabbix
zabbix123
Zachary1!
Zachispro1!
Zadok77*
zag.8780_05307N
Zaika_3485
ZakOG&II*70
Zam_1234
Zanfan01!
Zangezur_71
Zanos-65
zaq!@#456
ZAQ!@WSX
ZAQ!1qaz
ZAQ!2ws
ZAQ!2wsx
ZAQ!xsw2
ZAQ!zaq1
Zaq%212wsx
Zaq1-000
zaq1!QAZ
zaq1#EDC
zaq1@WS
zaq1@WSX
zaq1@WSXcde3
zaq123
Zaq12wsx
zaq12wsx
zaq1XSW@
Zaq1xsw@
zaq1XSW2
zaq1xsw2
zaq1ZAQ!
zaq1zaq1
ZaQE$aVyde4uXu
zaqxswcde
ZaRa_1988S
Zarina88.
Zasada52*
Zasranka-87
Zathras_1
Zatvon0.
zaxscdvf
zAxScDvF_123
Zaya-1
ZAZEWu3uNa%YNy
Zazie1!
zb123456
Zballa24!
zbintel
ZbR#VI_c3myf8!z2
zc@123
zcsoft
Zdw96k.l
ZE!uvAZyrYnE3u
ze$UQYPUteQa6u
zebra
Zegerid@108
zeidc!@#123
Zeitfahren-05
ZeLf54!+
Zelja-007
ZenDanFaj25!
Zep4Evr!
Zeroshift_23
Zeta.312
ZeV.xoy0Ioqb
ZEZgEwQq1x!&amp
ZF!8fxXHovN3
zf@123
zG0Te19L8W#kf_u3
zg123456
ZgM.Uvjo6TDF
ZgWju.J3
zgx123456
zh@123456
zHang(#!!@(
zhang123
zhang123456
zhang520
zhangbin
zhangchao
zhanghao
zhanghui
zhangjian
zhangjie
zhangjing
zhangjun
zhangkai
zhanglei
zhangliang
zhangpeng
zhangqiang
zhangtao
zhangwei
zhangxin
zhangyan
zhangyang
zhangyu
zhangzhao
zhendeaini
zhiyuan
Zhop_en235
ZHQ123456
zhsoft
zhuO2K_1#dPargfG
ZHUZHU
ZHyY2UP_7SK4Lten
zhzwcF3!
zi.A5Ooqxqmj
zI8Flp4H1a!
zib4-DAZ
Zidane04!
zidisoft
Zie1987..
ZiEbOlD_199
Zig_123
Ziggs05!**
Zikank@_2010
Zim52115#
ZIma.3000
Zima1979!
Zimpo1_
zinch
Zind@giN@205
Zinzoe@6
Ziocul.123
Zip_7351
ZIZ6_3zD
zjcoo1129
ZJSwCGjkqM*7
ZJX44_08ex
Zjy*3iRGUTCDoaNw
Zk.vbire1999
zk123456
zk39g0odPOPfr$$
zkhh!7!MnS
zksoft
zl123!@#
Zm$K23aihH*4qJEc
zmID~1B3d
Zmrzl1na!
zMy7D$YTfP
zN8_nvFfT
znaj2_8Ety
ZNBy*2Vh
ZO$qP#U5
Zolotinka_83
Zoloto_12
Zolt@r7
Zont!123#
ZoRRo_1987
Zorro_666
Zoso_1
Zp$AVUaMgh9fqubn
zP5QmEu*9saA
ZpWTN_lM7
zq@123
zq@R$PW8bhGT
ZQ48$N9LWxS*
ZRCue2fc$pX4
Zs12345!
zse4ZSE$
zStDba*vN6qF
zSv9-F6
Zsw23$rfv
zt@123456
zt123456
ZtU3#vYjG$
ZU$U#u8ETaBaTA
Zu.lu971
Zunechka23.01.
ZUTAmagY@EBu6e
zw.123
zweRTfc5N4n7u6#q
zx
Zx_040790
Zx123456
zx123456
zxasqw12!@
zxc!@#
ZXC!@#123
zxc!@#123
zxc.123
zxc@123
Zxc_6044684
zxc_LK12as
zxC_PoiU7
zxc123
zxc123!@#
zxc123#@!
zxc123456
Zxcaq1@w
zxcasdqwe
Zxcdwer_24
zxcv
Zxcv!23
Zxcv_33
zxcv123
zxcv1234
zxcvb
zxcvbn
ZXCvbn123!
zxcvbnm
zxcvbnm,./
zxcvbnm,./123
zxcvbnm123
zxczxc
zxczxc123
ZXji99_ASW
zXJl@mwZ
zy$a9E8uvu!AJe
zyab72K!
zyadmin
Zybov.1979
zyhG$8
Zyjxrf97_16_0
zyquXYZuhe6E$e
zYs.obJzWo07
zz0rr0ZZ#
zz123456
Zz123456
zz12369
zzb19860526
zzidc123
zzOT901d_1984
ZzPgE23y$Dvr
ZzR4HXUeKWx$
zzsoft
ZZyZZ56.
zzzxxx
zzzz
zzzzzz
zzzzzzzz
1230.0qwe
@cr#2610
chw20010218
Sylvanas@123
Eos@2021?
dwx123456
Dwx@2023
123456gaea
hik12345+
Gov@110..
csadmin
P@ssw0rd0.
guanli123
123@qwe.asd